<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razoyish</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cycle Star</h1>
        <p>Cycle tourist</p>
    </header>
    <main>
        <h2>Hello world</h2>
        <form>
            <script src = "https://cdn.razorpay.com/static/widget/payment-button.js"
            data-payment_button_id = "pl_FNmjTBYIfp"
            data-button_text = "Buy Now"
            data-button_theme = "brand-color">
            </script>
            </form>
    </main>
</body>
</html>